[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/font_title.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/font_default.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/title-robots.png" type="Texture" id=3]
[ext_resource path="res://src/interface/title_screen/buttons/Start Game.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/interface/title_screen/buttons/Level Select Button.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/interface/title_screen/buttons/Options Button.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/interface/title_screen/transition_fade/Transition.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/interface/title_screen/TitleScreen.gd" type="Script" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

export(String) var scene_to_load
"

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1160.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Menu"]
margin_right = 1040.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0.133333, 0.764706, 0.705882, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 7
text = "Code Game"
align = 1
valign = 1

[node name="CentreRow" type="HBoxContainer" parent="Menu"]
margin_top = 188.0
margin_right = 1040.0
margin_bottom = 508.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CentreRow"]
margin_right = 518.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 18
alignment = 1

[node name="Start Game Button" parent="Menu/CentreRow/Buttons" instance=ExtResource( 4 )]
margin_top = 52.0
margin_right = 518.0
margin_bottom = 112.0
rect_min_size = Vector2( 360, 60 )
script = SubResource( 1 )

[node name="Level Select Button" parent="Menu/CentreRow/Buttons" instance=ExtResource( 5 )]
margin_top = 130.0
margin_right = 518.0
margin_bottom = 190.0
rect_min_size = Vector2( 360, 60 )
script = SubResource( 1 )

[node name="Options Button" parent="Menu/CentreRow/Buttons" instance=ExtResource( 6 )]
margin_top = 208.0
margin_right = 518.0
margin_bottom = 268.0
rect_min_size = Vector2( 360, 60 )
flat = true

[node name="CenterContainer" type="CenterContainer" parent="Menu/CentreRow"]
margin_left = 522.0
margin_right = 1040.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title Screen Image" type="TextureRect" parent="Menu/CentreRow/CenterContainer"]
margin_left = 99.0
margin_right = 419.0
margin_bottom = 320.0
texture = ExtResource( 3 )

[node name="Details" type="Label" parent="Menu"]
margin_top = 512.0
margin_right = 1040.0
margin_bottom = 577.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Grant Shiels
Hons Project 2020"

[node name="Transition" parent="." instance=ExtResource( 8 )]
visible = false
[connection signal="fade_finished" from="Transition" to="." method="_on_Transition_fade_finished"]
