[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/interface/game_screen/User Interface.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://src/scripts/gameplay/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/level-walls.png" type="Texture" id=4]
[ext_resource path="res://src/interface/game_screen/command_buldier/code_chunks/Move Up Chunk.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ui-background.png" type="Texture" id=6]
[ext_resource path="res://src/interface/game_screen/command_buldier/code_chunks/Move Down Chunk.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/interface/game_screen/command_buldier/code_chunks/Move Right Chunk.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/interface/game_screen/command_buldier/code_chunks/Move Left Chunk.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/move-chunk.png" type="Texture" id=10]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=2]
0/name = "level-walls.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Node" type="Node"]

[node name="User Interface Layer" type="CanvasLayer" parent="."]
layer = 100

[node name="Chunk Library" type="NinePatchRect" parent="User Interface Layer"]
anchor_left = 0.515
anchor_right = 0.75
anchor_bottom = 1.0
margin_left = 0.509949
margin_right = -0.500122
texture = ExtResource( 6 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 26
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Move Up Chunk" parent="User Interface Layer/Chunk Library" instance=ExtResource( 5 )]
position = Vector2( 32.0001, 64 )

[node name="Move Down Chunk" parent="User Interface Layer/Chunk Library" instance=ExtResource( 7 )]
position = Vector2( 32.0001, 192 )

[node name="Move Left Chunk" parent="User Interface Layer/Chunk Library" instance=ExtResource( 9 )]
position = Vector2( 32.0001, 320 )

[node name="Move Right Chunk" parent="User Interface Layer/Chunk Library" instance=ExtResource( 8 )]
position = Vector2( 32.0001, 448 )

[node name="Chunk Run" type="NinePatchRect" parent="User Interface Layer"]
anchor_left = 0.749261
anchor_right = 1.00183
anchor_bottom = 1.0
margin_left = 0.509949
margin_right = -0.500122
texture = ExtResource( 6 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 26
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="User Interface Layer/Chunk Run"]
anchor_left = 0.16279
anchor_top = 0.885417
anchor_right = 0.813743
anchor_bottom = 0.958583
margin_right = 0.0727234
margin_bottom = -0.192017
text = "Run"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="User Code" type="VBoxContainer" parent="User Interface Layer"]
anchor_left = 0.773426
anchor_top = 0.0520833
anchor_right = 0.977574
anchor_bottom = 0.84375
margin_left = -0.500122
margin_right = 0.633911
__meta__ = {
"_edit_use_anchors_": true
}

[node name="User Interface" parent="User Interface Layer" instance=ExtResource( 1 )]
visible = false
margin_left = 0.0
margin_top = 0.0

[node name="Popup" type="Popup" parent="User Interface Layer"]
anchor_left = 0.439
anchor_top = 0.396
anchor_right = 0.562
anchor_bottom = 0.604
margin_left = -0.674011
margin_top = -0.128021
margin_right = 0.307922
margin_bottom = 0.127991
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="User Interface Layer/Popup"]
anchor_left = 0.006
anchor_top = 0.05
anchor_right = 0.997
anchor_bottom = 0.975
margin_left = -0.514
margin_top = -4.0
margin_right = 0.00698853
texture = ExtResource( 10 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Level Layer" type="CanvasLayer" parent="."]

[node name="Player" type="Sprite" parent="Game Level Layer"]
position = Vector2( 64, 640 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="Game Level Layer/Player"]
position = Vector2( 32, 32 )
enabled = true
cast_to = Vector2( 0, 32 )

[node name="Level Walls" type="TileMap" parent="Game Level Layer"]
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 65536, 0, 0, 65546, 0, 0, 131072, 0, 0, 131082, 0, 0, 196608, 0, 0, 196618, 0, 0, 262144, 0, 0, 262154, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327690, 0, 0, 393216, 0, 0, 393220, 0, 0, 393222, 0, 0, 393226, 0, 0, 458752, 0, 0, 458754, 0, 0, 458756, 0, 0, 458758, 0, 0, 458762, 0, 0, 524288, 0, 0, 524290, 0, 0, 524292, 0, 0, 524294, 0, 0, 524298, 0, 0, 589824, 0, 0, 589826, 0, 0, 589828, 0, 0, 589830, 0, 0, 589834, 0, 0, 655360, 0, 0, 655362, 0, 0, 655366, 0, 0, 655370, 0, 0, 720896, 0, 0, 720897, 0, 0, 720898, 0, 0, 720899, 0, 0, 720900, 0, 0, 720901, 0, 0, 720902, 0, 0, 720903, 0, 0, 720904, 0, 0, 720905, 0, 0, 720906, 0, 0 )
