[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/font/font_default.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/scripts/ReturnToMenu.gd" type="Script" id=2]
[ext_resource path="res://src/interface/game_screen/MenuButton.tscn" type="PackedScene" id=3]

[node name="New Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 518.0
margin_top = 322.0
margin_right = 762.0
margin_bottom = 398.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 244.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 1 )
text = "New Game Scene"

[node name="Back Button" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
