[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/font/font_default.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/move-chunk.png" type="Texture" id=2]
[ext_resource path="res://src/scripts/gameplay/code_chunks_scripts/Code Chunk Sprite.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 32 )

[node name="Base Chunk Sprite" type="Sprite"]
script = ExtResource( 3 )
chunk_type = null

[node name="Area2D" type="Area2D" parent="."]

[node name="Border" type="NinePatchRect" parent="Area2D"]
margin_right = 256.0
margin_bottom = 64.0
texture = ExtResource( 2 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Area2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = 16.0
margin_right = 240.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 1 )
text = "Chunk Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 128, 32 )
shape = SubResource( 1 )
