[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Top Bar.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/font_title.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/scripts/gameplay/code_chunks_scripts/Code Chunk.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 150 )

[node name="Code Chunk" type="Sprite"]
position = Vector2( 152, 64 )
scale = Vector2( 0.225, 0.32 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
chunk_type = "code_chunk"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Chunk Name" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1131.0
margin_top = -242.0
margin_right = -149.0
margin_bottom = -58.0
custom_fonts/font = ExtResource( 2 )
text = "Code Chunk"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
