[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/interface/game_screen/command_buldier/code_chunks/Code Chunk Base.tscn" type="PackedScene" id=1]

[node name="Move Up Chunk" instance=ExtResource( 1 )]
chunk_type = "move_up"

[node name="Chunk Name" parent="." index="1"]
text = "Move Up"
