[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/interface/game_screen/PauseMenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scripts/interface/pause_screen/Retry Level Button.gd" type="Script" id=2]

[node name="Retry Level Button" instance=ExtResource( 1 )]
text = "Retry Level"
script = ExtResource( 2 )
[connection signal="button_up" from="." to="." method="_on_Retry_Level_Button_button_up"]
