[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/interface/game_screen/command_buldier/code_chunks/Move Chunk.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ui-background.png" type="Texture" id=2]
[ext_resource path="res://assets/Top Bar.png" type="Texture" id=3]

[node name="Level UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel Layer" type="CanvasLayer" parent="."]

[node name="Chunk Library" type="NinePatchRect" parent="Panel Layer"]
anchor_left = 0.006
anchor_top = 0.01
anchor_right = 0.744
anchor_bottom = 0.323
margin_left = -8.196
margin_top = -7.68
margin_right = 7.69598
margin_bottom = 7.93599
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 128, 128 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 25
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chunk Command" type="NinePatchRect" parent="Panel Layer"]
anchor_left = 0.755
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99
margin_left = -2.33008
margin_top = -7.68
margin_right = 7.65991
margin_bottom = 7.67993
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 128, 128 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 25
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chunks Layer" type="CanvasLayer" parent="."]
layer = 90

[node name="Move Chunk" parent="Chunks Layer" instance=ExtResource( 1 )]
position = Vector2( 168, 64 )
script = null

[node name="Test Sprite" type="Sprite" parent="Chunks Layer"]
position = Vector2( 512, 392 )
scale = Vector2( 0.225, 0.32 )
texture = ExtResource( 3 )
